{
  "scripts": {
    "dev": "next -p 80",
    "build": "next build",
    "start": "NODE_ENV=production next start -p 80",
    "test": "standard"
  },
  "dependencies": {
    "gg-common": "file:/common",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.0.0-beta",
    "react": "^15.4",
    "react-dom": "^15.4",
    "react-youtube": "^7.3.0"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.22.0",
    "standard": "^9.0.0"
  }
}
